<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>NHL Teams</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <script src="/script/test-script.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        section {
            width: 960px;
            margin: 20px auto;
        }
        
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        
        .caps-red {
            color: #C8102E; 
        }
        
        .blues-blue {
            color: #002F87;
        }
        
        .predators-yellow {
            color: #c88b00;
        }
        
        .logo {
            width: 100px;
        }
        
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>
    <h1>The Washington Capitals and Two Teams That They Are Much Better Than</h1>

    <div id='map'></div>


    <section>

        <p>Map authored by Sebastian Hancock</p>
        <p id="ip"></p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script>
        
        var map = L.map('map', {
            center: [37.751, -84.133],
            zoom: 6,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        // Begin writing/modifying code for Lab 06 here

        var cities = [
            {
                name: "Nashville",
                properties: {
                    coordinates: [36.165, -86.782],
                    population: 678889, //2015
                    state: "TN",
                    logo: "img/pred-logo.gif",
                    teamName: "Nashville Predators"
                }
            },
            {
                name: "Washington D.C.",
                properties: {
                    coordinates: [38.907, -77.037],
                    population: 658893, //2014
                    state: "DC",
                    logo: "img/caps-logo.gif",
                    teamName: "Washington Capitals"
                }
            },
            {
                name: "St. Louis",
                properties: {
                    coordinates: [38.627, -90.199],
                    population: 318416, //2013
                    state: "MO",
                    logo: "img/blues-logo.gif",
                    teamName: "St. Louis Blues"
                }
            }

        ];
        
        for (var i = 0; i < cities.length; i++) {

            var props = cities[i].properties;
            
            var popup = buildPopup(cities[i].name, props.population, props.state, props.logo);

            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);
        }
        
        function buildPopup(city, pop, state, logo) {
            
            if(state === "DC") {
                
                var colorClass = "caps-red";
                
            } else if (state === "MO") {
                
                var colorClass = "blues-blue";
                
            } else if (state === "TN") {
                
                var colorClass = "predators-yellow"; 
            }
            
            return "<div class='" + colorClass + "'>" + "<img class='logo' src='" + logo + 
                "'><br><b>" + city + "</b><br>" + "<b>Population</b>: " + pop.toLocaleString() + 
                "</div>";
        }
        
    </script>

</body>

</html>