<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Sebastian Hancock</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<style>
    html {
            height: 95%;
            padding: 0;
            
        }
        
    body {
            height: 100%;
            margin: 0;
            background: #f5f5f5;
            color: #3d3d3d;
            

        }

        #name {
            top: 30%;
            position: relative;
            text-align: center;
            font-family: Lora, serif;
            letter-spacing: -.01em;
            font-size: 2em;
            line-height: 1.5em;
        }
    
        #pic {
            text-align: center;
            align-content: center;
            position: relative;
            top: 25.5%;            
        }
    
        img {
            height: 40px;
        }

        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0
        }
        
</style>
</head>

<body>
    <p id="name">Sebastian Hancock</p>
    <div id='pic'>
    <img src="va.svg" alt="virginia">
    </div>

	<script>
        

	</script>
    
</body>

</html>
