<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Test Front Page</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

    <script src="/script/jquery-3.1.1.min.js"></script>
    <script src="states-20m.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
    </header>

    <div id='map'></div>

    <script>

        var map = L.map('map', {
            center: [36, -94],
            zoom: 4,
        });
        
      /*   var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
             attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
             subdomains: 'abcd',
             minZoom: 0,
             maxZoom: 19

         });
         tiles.addTo(map); */

        L.geoJson(states).addTo(map);
        
    </script>

</body>

</html>