<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Earthquake Map</title>
    <!--<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /> -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="/script/jquery-3.1.1.min.js"></script>

    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 200px;
        }
        
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
   
    <div id='map'></div>
    <script src="/script/quake-map.js"></script>


</body>

</html>