<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>NHL Games</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <!--<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>-->
    <script src="/script/nhl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
            padding: 20px;
        }
       
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>Games Today</h3>
    <h3 id="date"></h3>
    <div id="game1"></div>
  
    <script>
        
    </script>
</body>
</html>